{
  "name": "login-api",
  "version": "0.0.1",
  "description": "Simple api for performing creation and deletion of user",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arsalve/Login-APi.git"
  },
  "keywords": [
    "Login"
  ],
  "author": "Ashish R Salve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsalve/Login-APi/issues"
  },
  "homepage": "https://github.com/arsalve/Login-APi#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "mongoose": "^5.12.1",
    "uuid-token-generator": "^1.0.0",
    "validator": "^13.5.2"
  }
}
